token literal names:
null
'<'
'>'
'</'
null
null
null
null
null
null
null
'='

token symbolic names:
null
OPEN_TAG
CLOSE_TAG
END_TAG
ANGULAR_BINDING
ANGULAR_EVENT
ANGULAR_DIRECTIVE
TAG_NAME
ATTR_NAME
ATTR_VALUE
WS
EQUAL

rule names:
OPEN_TAG
CLOSE_TAG
END_TAG
ANGULAR_BINDING
ANGULAR_EVENT
ANGULAR_DIRECTIVE
TAG_NAME
ATTR_NAME
ATTR_VALUE
WS
EQUAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 44, 8, 6, 10, 6, 12, 6, 47, 9, 6, 1, 7, 1, 7, 5, 7, 51, 8, 7, 10, 7, 12, 7, 54, 9, 7, 1, 8, 1, 8, 5, 8, 58, 8, 8, 10, 8, 12, 8, 61, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 66, 8, 8, 10, 8, 12, 8, 69, 9, 8, 1, 8, 3, 8, 72, 8, 8, 1, 9, 4, 9, 75, 8, 9, 11, 9, 12, 9, 76, 1, 9, 1, 9, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 5, 4, 0, 58, 58, 65, 90, 95, 95, 97, 122, 5, 0, 45, 46, 48, 58, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 1, 0, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 87, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 48, 1, 0, 0, 0, 17, 71, 1, 0, 0, 0, 19, 74, 1, 0, 0, 0, 21, 80, 1, 0, 0, 0, 23, 24, 5, 60, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 62, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 60, 0, 0, 28, 29, 5, 47, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 91, 0, 0, 31, 32, 3, 15, 7, 0, 32, 33, 5, 93, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 5, 40, 0, 0, 35, 36, 3, 15, 7, 0, 36, 37, 5, 41, 0, 0, 37, 10, 1, 0, 0, 0, 38, 39, 5, 42, 0, 0, 39, 40, 3, 15, 7, 0, 40, 12, 1, 0, 0, 0, 41, 45, 7, 0, 0, 0, 42, 44, 7, 1, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 14, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 52, 7, 0, 0, 0, 49, 51, 7, 1, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 16, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 59, 5, 34, 0, 0, 56, 58, 8, 2, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 72, 5, 34, 0, 0, 63, 67, 5, 39, 0, 0, 64, 66, 8, 3, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 5, 39, 0, 0, 71, 55, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 72, 18, 1, 0, 0, 0, 73, 75, 7, 4, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 9, 0, 0, 79, 20, 1, 0, 0, 0, 80, 81, 5, 61, 0, 0, 81, 22, 1, 0, 0, 0, 7, 0, 45, 52, 59, 67, 71, 76, 1, 6, 0, 0]