ELSE=1
IMPORT=2
FROM=3
EXPORT=4
CLASS=5
IF=6
ENUM=7
AS=8
FUNCTION=9
TUPLE=10
BOOLEAN=11
NULL=12
THIS=13
NOT=14
LET=15
RETURN=16
TYPE=17
ARRAY_TYPE=18
ARRAY_TYPE_BRACKETS=19
OPERATION=20
COMPARISON_OPERATOR=21
LOGICAL_OPERATOR=22
IDENTIFIER=23
STRING=24
NUMBER=25
LCURLY=26
RCURLY=27
LPAREN=28
RPAREN=29
LBRACK=30
RBRACK=31
COLON=32
SEMICOLON=33
COMMA=34
ARROW=35
BACKTICK=36
SDOLER=37
QUESTION_MARK=38
SPREAD=39
OR=40
EQ=41
DOT=42
WS=43
LINE_COMMENT=44
BLOCK_COMMENT=45
'else'=1
'import'=2
'from'=3
'export'=4
'class'=5
'if'=6
'enum'=7
'as'=8
'function'=9
'tuple'=10
'null'=12
'this'=13
'!'=14
'let'=15
'return'=16
'Array'=18
'{'=26
'}'=27
'('=28
')'=29
'['=30
']'=31
':'=32
';'=33
','=34
'=>'=35
'`'=36
'$'=37
'?'=38
'...'=39
'|'=40
'='=41
'.'=42
