token literal names:
null
'else'
'import'
'from'
'export'
'class'
'if'
'enum'
'as'
'function'
'tuple'
null
'null'
'this'
'!'
'let'
'return'
null
'Array'
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'['
']'
':'
';'
','
'=>'
'`'
'$'
'?'
'...'
'|'
'='
'.'
null
null
null

token symbolic names:
null
ELSE
IMPORT
FROM
EXPORT
CLASS
IF
ENUM
AS
FUNCTION
TUPLE
BOOLEAN
NULL
THIS
NOT
LET
RETURN
TYPE
ARRAY_TYPE
ARRAY_TYPE_BRACKETS
OPERATION
COMPARISON_OPERATOR
LOGICAL_OPERATOR
IDENTIFIER
STRING
NUMBER
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
COLON
SEMICOLON
COMMA
ARROW
BACKTICK
SDOLER
QUESTION_MARK
SPREAD
OR
EQ
DOT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
ts_classDeclaration
ts_classBody
ts_classBodyMember
ts_enumDeclaration
ts_enumMember
ts_classMember
ts_variableDeclaration
ts_array
ts_methodDeclaration
ts_methodBody
ts_parameterList
ts_parameter
ts_typeWithBrackets
ts_objectType
ts_objectTypeProperty
ts_enumType
ts_tupleType
ts_value
ts_arrowFunctionDeclaration
ts_templateString
ts_templateExpression
ts_tupleValue
ts_object
ts_objectProperty
ts_statement
ts_returnStatement
ts_methodInvocation
ts_argumentList
ts_negation
ts_ifStatement
ts_ex
ts_expression
ts_p1
ts_assignment
ts_parenthesizedValue


atn:
[4, 1, 45, 516, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 131, 8, 8, 10, 8, 12, 8, 134, 9, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 172, 8, 10, 10, 10, 12, 10, 175, 9, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 3, 12, 198, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 3, 12, 209, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 231, 8, 14, 10, 14, 12, 14, 234, 9, 14, 1, 14, 3, 14, 237, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 253, 8, 17, 10, 17, 12, 17, 256, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 295, 8, 18, 1, 18, 5, 18, 298, 8, 18, 10, 18, 12, 18, 301, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 312, 8, 19, 1, 19, 1, 19, 5, 19, 316, 8, 19, 10, 19, 12, 19, 319, 9, 19, 1, 19, 1, 19, 5, 19, 323, 8, 19, 10, 19, 12, 19, 326, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 333, 8, 20, 10, 20, 12, 20, 336, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 349, 8, 22, 10, 22, 12, 22, 352, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 360, 8, 23, 10, 23, 12, 23, 363, 9, 23, 3, 23, 365, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 373, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 380, 8, 25, 1, 26, 1, 26, 5, 26, 384, 8, 26, 10, 26, 12, 26, 387, 9, 26, 1, 26, 1, 26, 5, 26, 391, 8, 26, 10, 26, 12, 26, 394, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 402, 8, 27, 1, 27, 1, 27, 5, 27, 406, 8, 27, 10, 27, 12, 27, 409, 9, 27, 1, 27, 1, 27, 3, 27, 413, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 421, 8, 28, 10, 28, 12, 28, 424, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 435, 8, 30, 10, 30, 12, 30, 438, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 445, 8, 30, 10, 30, 12, 30, 448, 9, 30, 1, 30, 3, 30, 451, 8, 30, 3, 30, 453, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 458, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 471, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 479, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 484, 8, 32, 10, 32, 12, 32, 487, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 493, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 501, 8, 34, 10, 34, 12, 34, 504, 9, 34, 3, 34, 506, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 2, 36, 64, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 0, 565, 0, 73, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 372, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 417, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 428, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 511, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 23, 0, 0, 80, 81, 5, 26, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 5, 27, 0, 0, 83, 3, 1, 0, 0, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 3, 8, 4, 0, 91, 93, 3, 12, 6, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 7, 0, 0, 95, 96, 5, 23, 0, 0, 96, 97, 5, 26, 0, 0, 97, 102, 3, 10, 5, 0, 98, 99, 5, 34, 0, 0, 99, 101, 3, 10, 5, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 27, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 23, 0, 0, 108, 11, 1, 0, 0, 0, 109, 113, 3, 14, 7, 0, 110, 113, 3, 18, 9, 0, 111, 113, 3, 38, 19, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 116, 5, 15, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 5, 23, 0, 0, 118, 119, 5, 32, 0, 0, 119, 121, 3, 26, 13, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 41, 0, 0, 123, 124, 3, 36, 18, 0, 124, 125, 5, 33, 0, 0, 125, 15, 1, 0, 0, 0, 126, 135, 5, 30, 0, 0, 127, 132, 3, 36, 18, 0, 128, 129, 5, 34, 0, 0, 129, 131, 3, 36, 18, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 31, 0, 0, 138, 17, 1, 0, 0, 0, 139, 142, 5, 23, 0, 0, 140, 141, 5, 41, 0, 0, 141, 143, 5, 9, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 5, 28, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 5, 29, 0, 0, 149, 150, 5, 32, 0, 0, 150, 152, 3, 26, 13, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 26, 0, 0, 154, 155, 3, 20, 10, 0, 155, 156, 5, 27, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 5, 42, 0, 0, 159, 160, 5, 23, 0, 0, 160, 161, 5, 41, 0, 0, 161, 162, 5, 28, 0, 0, 162, 163, 3, 36, 18, 0, 163, 164, 5, 8, 0, 0, 164, 165, 5, 23, 0, 0, 165, 166, 5, 29, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 5, 23, 0, 0, 168, 169, 5, 33, 0, 0, 169, 177, 1, 0, 0, 0, 170, 172, 3, 50, 25, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 157, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 183, 3, 24, 12, 0, 179, 180, 5, 34, 0, 0, 180, 182, 3, 24, 12, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 23, 0, 0, 187, 189, 5, 38, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 32, 0, 0, 191, 194, 3, 26, 13, 0, 192, 193, 5, 41, 0, 0, 193, 195, 3, 36, 18, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 209, 1, 0, 0, 0, 196, 198, 5, 39, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 5, 23, 0, 0, 200, 201, 5, 32, 0, 0, 201, 203, 3, 26, 13, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 205, 5, 41, 0, 0, 205, 207, 3, 36, 18, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 186, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 209, 25, 1, 0, 0, 0, 210, 225, 5, 17, 0, 0, 211, 212, 5, 17, 0, 0, 212, 213, 5, 40, 0, 0, 213, 225, 5, 12, 0, 0, 214, 215, 5, 17, 0, 0, 215, 216, 5, 40, 0, 0, 216, 225, 5, 17, 0, 0, 217, 225, 5, 23, 0, 0, 218, 219, 5, 17, 0, 0, 219, 220, 5, 30, 0, 0, 220, 225, 5, 31, 0, 0, 221, 225, 3, 34, 17, 0, 222, 225, 3, 32, 16, 0, 223, 225, 3, 28, 14, 0, 224, 210, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 26, 0, 0, 227, 232, 3, 30, 15, 0, 228, 229, 5, 33, 0, 0, 229, 231, 3, 30, 15, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 33, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 27, 0, 0, 239, 29, 1, 0, 0, 0, 240, 241, 5, 23, 0, 0, 241, 242, 5, 32, 0, 0, 242, 243, 3, 26, 13, 0, 243, 31, 1, 0, 0, 0, 244, 245, 5, 23, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 5, 23, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 30, 0, 0, 249, 254, 3, 26, 13, 0, 250, 251, 5, 34, 0, 0, 251, 253, 3, 26, 13, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 31, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 6, 18, -1, 0, 260, 282, 5, 24, 0, 0, 261, 282, 5, 25, 0, 0, 262, 282, 5, 11, 0, 0, 263, 282, 5, 12, 0, 0, 264, 282, 5, 13, 0, 0, 265, 282, 5, 23, 0, 0, 266, 282, 3, 16, 8, 0, 267, 282, 3, 46, 23, 0, 268, 269, 5, 28, 0, 0, 269, 270, 3, 64, 32, 0, 270, 271, 5, 29, 0, 0, 271, 282, 1, 0, 0, 0, 272, 282, 3, 44, 22, 0, 273, 282, 3, 70, 35, 0, 274, 282, 3, 54, 27, 0, 275, 282, 3, 58, 29, 0, 276, 282, 3, 32, 16, 0, 277, 282, 3, 40, 20, 0, 278, 279, 5, 13, 0, 0, 279, 280, 5, 42, 0, 0, 280, 282, 5, 23, 0, 0, 281, 259, 1, 0, 0, 0, 281, 261, 1, 0, 0, 0, 281, 262, 1, 0, 0, 0, 281, 263, 1, 0, 0, 0, 281, 264, 1, 0, 0, 0, 281, 265, 1, 0, 0, 0, 281, 266, 1, 0, 0, 0, 281, 267, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 299, 1, 0, 0, 0, 283, 284, 10, 3, 0, 0, 284, 285, 5, 38, 0, 0, 285, 286, 3, 36, 18, 0, 286, 287, 5, 32, 0, 0, 287, 288, 3, 36, 18, 4, 288, 298, 1, 0, 0, 0, 289, 290, 10, 1, 0, 0, 290, 291, 5, 42, 0, 0, 291, 292, 5, 23, 0, 0, 292, 294, 5, 28, 0, 0, 293, 295, 3, 56, 28, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 29, 0, 0, 297, 283, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 37, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 23, 0, 0, 303, 304, 5, 41, 0, 0, 304, 306, 5, 28, 0, 0, 305, 307, 3, 22, 11, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 5, 29, 0, 0, 309, 310, 5, 32, 0, 0, 310, 312, 3, 26, 13, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 317, 5, 35, 0, 0, 314, 316, 3, 36, 18, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 324, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 20, 0, 0, 321, 323, 3, 36, 18, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 33, 0, 0, 328, 39, 1, 0, 0, 0, 329, 334, 5, 36, 0, 0, 330, 333, 3, 42, 21, 0, 331, 333, 9, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 36, 0, 0, 338, 41, 1, 0, 0, 0, 339, 340, 5, 37, 0, 0, 340, 341, 5, 26, 0, 0, 341, 342, 3, 36, 18, 0, 342, 343, 5, 27, 0, 0, 343, 43, 1, 0, 0, 0, 344, 345, 5, 30, 0, 0, 345, 350, 3, 36, 18, 0, 346, 347, 5, 34, 0, 0, 347, 349, 3, 36, 18, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 31, 0, 0, 354, 45, 1, 0, 0, 0, 355, 364, 5, 26, 0, 0, 356, 361, 3, 48, 24, 0, 357, 358, 5, 34, 0, 0, 358, 360, 3, 48, 24, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 27, 0, 0, 367, 47, 1, 0, 0, 0, 368, 369, 5, 23, 0, 0, 369, 370, 5, 32, 0, 0, 370, 373, 3, 36, 18, 0, 371, 373, 5, 23, 0, 0, 372, 368, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 49, 1, 0, 0, 0, 374, 380, 3, 14, 7, 0, 375, 380, 3, 54, 27, 0, 376, 380, 3, 60, 30, 0, 377, 380, 3, 68, 34, 0, 378, 380, 3, 52, 26, 0, 379, 374, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 51, 1, 0, 0, 0, 381, 385, 5, 16, 0, 0, 382, 384, 3, 36, 18, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 392, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 20, 0, 0, 389, 391, 3, 36, 18, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 33, 0, 0, 396, 53, 1, 0, 0, 0, 397, 398, 5, 13, 0, 0, 398, 399, 5, 42, 0, 0, 399, 402, 5, 23, 0, 0, 400, 402, 5, 23, 0, 0, 401, 397, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 407, 1, 0, 0, 0, 403, 404, 5, 42, 0, 0, 404, 406, 5, 23, 0, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 28, 0, 0, 411, 413, 3, 56, 28, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 29, 0, 0, 415, 416, 5, 33, 0, 0, 416, 55, 1, 0, 0, 0, 417, 422, 3, 36, 18, 0, 418, 419, 5, 34, 0, 0, 419, 421, 3, 36, 18, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 57, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 14, 0, 0, 426, 427, 3, 36, 18, 0, 427, 59, 1, 0, 0, 0, 428, 429, 5, 6, 0, 0, 429, 430, 5, 28, 0, 0, 430, 431, 3, 62, 31, 0, 431, 432, 5, 29, 0, 0, 432, 436, 5, 26, 0, 0, 433, 435, 3, 50, 25, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 452, 5, 27, 0, 0, 440, 450, 5, 1, 0, 0, 441, 451, 3, 60, 30, 0, 442, 446, 5, 26, 0, 0, 443, 445, 3, 50, 25, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 5, 27, 0, 0, 450, 441, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 440, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 61, 1, 0, 0, 0, 454, 458, 3, 64, 32, 0, 455, 456, 5, 14, 0, 0, 456, 458, 3, 64, 32, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 63, 1, 0, 0, 0, 459, 460, 6, 32, -1, 0, 460, 479, 3, 36, 18, 0, 461, 479, 3, 54, 27, 0, 462, 479, 3, 66, 33, 0, 463, 464, 3, 36, 18, 0, 464, 465, 5, 21, 0, 0, 465, 466, 3, 36, 18, 0, 466, 479, 1, 0, 0, 0, 467, 470, 3, 36, 18, 0, 468, 469, 5, 21, 0, 0, 469, 471, 3, 36, 18, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 479, 1, 0, 0, 0, 472, 473, 3, 36, 18, 0, 473, 474, 5, 38, 0, 0, 474, 475, 3, 36, 18, 0, 475, 476, 5, 32, 0, 0, 476, 477, 3, 36, 18, 0, 477, 479, 1, 0, 0, 0, 478, 459, 1, 0, 0, 0, 478, 461, 1, 0, 0, 0, 478, 462, 1, 0, 0, 0, 478, 463, 1, 0, 0, 0, 478, 467, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 479, 485, 1, 0, 0, 0, 480, 481, 10, 2, 0, 0, 481, 482, 5, 22, 0, 0, 482, 484, 3, 64, 32, 3, 483, 480, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 65, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 492, 3, 36, 18, 0, 489, 493, 5, 41, 0, 0, 490, 491, 5, 21, 0, 0, 491, 493, 3, 36, 18, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 67, 1, 0, 0, 0, 494, 495, 5, 13, 0, 0, 495, 496, 5, 42, 0, 0, 496, 506, 5, 23, 0, 0, 497, 502, 5, 23, 0, 0, 498, 499, 5, 42, 0, 0, 499, 501, 5, 23, 0, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 494, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 41, 0, 0, 508, 509, 3, 64, 32, 0, 509, 510, 5, 33, 0, 0, 510, 69, 1, 0, 0, 0, 511, 512, 5, 28, 0, 0, 512, 513, 3, 36, 18, 0, 513, 514, 5, 29, 0, 0, 514, 71, 1, 0, 0, 0, 57, 75, 87, 92, 102, 112, 115, 120, 132, 135, 142, 146, 151, 173, 176, 183, 188, 194, 197, 202, 206, 208, 224, 232, 236, 254, 281, 294, 297, 299, 306, 311, 317, 324, 332, 334, 350, 361, 364, 372, 379, 385, 392, 401, 407, 412, 422, 436, 446, 450, 452, 457, 470, 478, 485, 492, 502, 505]